[gd_scene load_steps=12 format=3 uid="uid://bx1vqr61hxiud"]

[ext_resource type="Script" path="res://scripts/class/Tower.gd" id="1_igjub"]
[ext_resource type="Texture2D" uid="uid://bu6tqtc2i2r13" path="res://assets/sprite/tower/TreeMainObjective.png" id="2_e733i"]
[ext_resource type="Texture2D" uid="uid://clvwe7fr4375g" path="res://assets/sprite/circle.png" id="2_ssltq"]
[ext_resource type="Texture2D" uid="uid://clrj3t55biwog" path="res://assets/sprite/bayanganmainobj.png" id="3_15eb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8blx"]
radius = 20.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjp0d"]
size = Vector2(93, 159)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3eq7"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hooj"]
radius = 24.0
height = 96.0

[sub_resource type="Animation" id="Animation_py0g0"]
resource_name = "Damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2o0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(5, 5, 5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0jgf"]
_data = {
"Damaged": SubResource("Animation_py0g0"),
"RESET": SubResource("Animation_q2o0j")
}

[node name="AncientRune" type="StaticBody2D"]
z_index = 1
input_pickable = true
script = ExtResource("1_igjub")
can_attack = false
max_hp = 500
attack_radius = 0

[node name="RadiusIndicator" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.392157, 1, 1, 0.333333)
texture = ExtResource("2_ssltq")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("3_15eb2")
offset = Vector2(0, -53)

[node name="FocusLine" type="Sprite2D" parent="."]
modulate = Color(100, 100, 97.66, 1)
position = Vector2(0, -13)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_e733i")
offset = Vector2(0, -47)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_e733i")
offset = Vector2(0, -50)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p8blx")

[node name="MouseDetector" type="Area2D" parent="."]

[node name="Collision2D" type="CollisionShape2D" parent="MouseDetector"]
light_mask = 4
visibility_layer = 4
position = Vector2(-4.5, -62.5)
shape = SubResource("RectangleShape2D_gjp0d")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_a3eq7")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-5, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0hooj")

[node name="RefreshTarget" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="TintEffect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0jgf")
}

[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_mouse_detector_mouse_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="RefreshTarget" to="." method="_on_refresh_target_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
