[gd_scene load_steps=4 format=3 uid="uid://0d13swxig117"]

[ext_resource type="Script" path="res://scripts/class/Projectile.gd" id="1_k5umu"]
[ext_resource type="Texture2D" uid="uid://dg826hjaiuo0" path="res://assets/animation/projectile/stump_projectile.png" id="1_mxnnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2aeu"]
radius = 5.0

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_k5umu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mxnnq")
hframes = 4

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_n2aeu")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
