[gd_scene load_steps=13 format=3 uid="uid://ciuc3tgoya0dc"]

[ext_resource type="Script" path="res://scripts/class/Resources.gd" id="1_fjcph"]
[ext_resource type="Texture2D" uid="uid://c3h8dy04bd8ts" path="res://assets/sprite/MaterialPohon.png" id="1_kyyvf"]
[ext_resource type="Texture2D" uid="uid://bkla884a7dqbo" path="res://assets/sprite/BayanganPohon.png" id="2_gtggc"]
[ext_resource type="PackedScene" uid="uid://ltlvlsm1w0ha" path="res://scenes/ui/interaction_area.tscn" id="4_ytr5n"]
[ext_resource type="Texture2D" uid="uid://bd7qcsx6tj8jd" path="res://assets/ui/klikkiri2-export.png" id="5_qujee"]
[ext_resource type="AudioStream" uid="uid://b1vdpdmmf7kim" path="res://assets/sfx/nebang pohon.mp3" id="6_c0l62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olbei"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trbih"]
size = Vector2(22, 28)

[sub_resource type="Animation" id="Animation_i0vsy"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o828s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lc444"]
_data = {
"Hit": SubResource("Animation_i0vsy"),
"RESET": SubResource("Animation_o828s")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag12k"]
radius = 24.0
height = 90.0

[node name="Tree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_fjcph")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("2_gtggc")
offset = Vector2(0, -65)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kyyvf")
offset = Vector2(0, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_olbei")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_trbih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lc444")
}

[node name="InteractionArea" parent="." instance=ExtResource("4_ytr5n")]

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_ag12k")

[node name="Prompt" parent="InteractionArea" index="1"]
position = Vector2(-16, 17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_qujee")

[node name="Label" parent="InteractionArea/Prompt" index="0"]
offset_left = 65.6667
offset_top = -63.5
offset_right = 65.6587
offset_bottom = -55.484
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 30
text = "Harvest"

[node name="ResourceHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_c0l62")
max_distance = 100.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]

[editable path="InteractionArea"]
